AudioPlayer/AudioPlayer/Views/AudioPlayerMenu.xaml

<Window x:Class="AudioPlayer.Views.AudioPlayerMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayer.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="L-Audio Player"
        Height="550"
        Width="450"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowState="Maximized"
        ShowInTaskbar="True"
        MouseLeftButtonDown="DragMe"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Border BorderBrush="#2196F3"
                Height="550"
                Width="450"
                BorderThickness="3">
            <Grid Margin="0"
                  Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40*"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Grid.Row="0"
                           Background="#2196F3">
            <Label x:Name="lblNaslov"
                    Foreground="White"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Stretch"
                    BorderBrush="#89000000"
                    FontSize="36"
                    FontWeight="Bold"
                    Width="444"
                    Content="L-Audio Player">
               
            </Label></TextBlock>
                <Grid Grid.Row="1">
                    
                </Grid>
                <Grid Grid.Row="2">
                    
                </Grid>
                <Grid Grid.Row="3">
                    <TextBlock Background="#aff000" Width="324" Height="10" Margin="80 40 0 0">
                        
                    </TextBlock>
                    <TextBlock Text="Autor"
                               FontWeight="Light"
                               FontSize="20"
                               Height="30"
                               Margin="100 -80 0 0"></TextBlock>
                    <TextBlock 
                               Text="Naziv pesme"
                               FontWeight="Bold"
                               FontSize="20"
                               Height="30"
                               Margin="100 -20 0 0"></TextBlock>
                    <TextBlock Text="Duration: 03:20"
                               FontWeight="Light"
                               FontSize="20"
                               Height="30"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Right"
                               Margin="0 0 20 5"></TextBlock>
                    <Button Grid.Column="1"
                            x:Name="btnPlay"
                            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                            ToolTip="Pusti pesmu"
                            HorizontalAlignment="Left"
                            Margin="20,0,0,0"
                            Width="60"
                            Height="60"
                            Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}"
                            Background="#2196F3"
                            BorderBrush="{x:Null}">
                        <materialDesign:PackIcon VerticalAlignment="Center"
                                                 HorizontalAlignment="Right"
                                                 Kind="PlayArrow"
                                                 Foreground="#aff000"
                                                 Height="40"
                                                 Width="40" />
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>

